Schematic and PCB Check Report
------------------------------

Report Written:     Tuesday, January 02, 2018
Project Path:       C:\Users\q09029\Desktop\2017\hajimarino\hajimarino.prj
Design Path:        C:\Users\q09029\Desktop\2017\hajimarino\hajimarino.pcb
Design Title:       
Created:            2018/01/01 17:53:24
Last Saved:         2018/01/02 1:02:51
Editing Time:       429 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "hajimarino"
=======================================================================


End Of Report.
