.HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB 8.0" 2018/01/08.07:44:12 1
.END_HEADER

.ELECTRICAL
"WROOM-02" "WROOM-02" MM 6.350
1 -6.350 18.725 0
1 12.750 18.725 0
1 12.750 -0.775 0
1 -6.350 -0.775 0
1 -6.350 8.600 0
1 -5.975 8.600 0
1 -5.975 9.350 0
1 -6.350 9.350 0
1 -6.350 18.725 0
.END_ELECTRICAL

.ELECTRICAL
"TSOT-23" "LTC3531" MM 6.350
1 -0.550 3.513 0
1 2.450 3.513 0
1 2.450 -0.787 0
1 -0.550 -0.787 0
1 -0.550 0.988 0
1 -0.175 0.988 0
1 -0.175 1.738 0
1 -0.550 1.738 0
1 -0.550 3.513 0
.END_ELECTRICAL

.ELECTRICAL
"1608_hand" "L_1608_hand" MM 6.350
0 -0.729 -0.804 0
0 2.379 -0.804 0
0 2.379 0.804 0
0 -0.729 0.804 0
0 -0.729 -0.804 0
.END_ELECTRICAL

.ELECTRICAL
"battery_pad_2.5x3_0.5" "battery_pad_2.5x3_0.5" MM 6.350
0 -1.504 -1.754 0
0 5.004 -1.754 0
0 5.004 1.754 0
0 -1.504 1.754 0
0 -1.504 -1.754 0
.END_ELECTRICAL

.ELECTRICAL
"pad" "pad" MM 6.350
1 -1.000 -1.000 0
1 1.000 -1.000 0
1 1.000 1.000 0
1 -1.000 1.000 0
1 -1.000 -1.000 0
.END_ELECTRICAL

.ELECTRICAL
"vcut_jumper" "vcut_jumper" MM 6.350
1 -0.750 -0.500 0
1 2.750 -0.500 0
1 2.750 0.500 0
1 -0.750 0.500 0
1 -0.750 -0.500 0
.END_ELECTRICAL

.ELECTRICAL
"2.54_1x4" "uart" MM 6.350
1 -1.500 1.500 0
1 9.120 1.500 0
1 9.120 -1.500 0
1 -0.865 -1.500 0
1 -1.500 -0.865 0
1 -1.500 1.500 0
.END_ELECTRICAL

.ELECTRICAL
"1608_hand" "R_1608_hand" MM 6.350
0 -0.729 -0.804 0
0 2.379 -0.804 0
0 2.379 0.804 0
0 -0.729 0.804 0
0 -0.729 -0.804 0
.END_ELECTRICAL

.ELECTRICAL
"wroom_02_output" "wroom_02_output" MM 6.350
1 -1.100 -1.100 0
1 18.880 -1.100 0
1 18.880 18.880 0
1 -1.100 18.880 0
1 -1.100 -1.100 0
.END_ELECTRICAL

.ELECTRICAL
"JS202011SCQN" "JS202011SCQN" MM 6.350
1 -0.700 7.275 0
1 5.715 7.275 0
1 5.715 -2.125 0
1 -0.700 -2.125 0
1 -0.700 2.200 0
1 -0.325 2.200 0
1 -0.325 2.950 0
1 -0.700 2.950 0
1 -0.700 7.275 0
.END_ELECTRICAL

.ELECTRICAL
"PTS645(SMT)" "PTS645SM43SMTR92LFS" MM 6.350
0 -3.000 -3.000 0
0 3.000 -3.000 0
0 3.000 3.000 0
0 -3.000 3.000 0
0 -3.000 -3.000 0
PROP "Supplier_Name" "RS"
PROP "Manufacturer_Name" "C & K COMPONENTS"
PROP "Manufacturer_Part_Number" "PTS645SM43SMTR92LFS"
PROP "Datasheet Link" "http://www.farnell.com/datasheets/1914518.pdf"
.END_ELECTRICAL

.ELECTRICAL
"3216_hand" "C_3216_hand" MM 6.350
0 -1.079 -1.104 0
0 4.029 -1.104 0
0 4.029 1.104 0
0 -1.079 1.104 0
0 -1.079 -1.104 0
.END_ELECTRICAL

