.HEADER
BOARD_FILE 3.0 "DesignSpark PCB 8.0" 2018/01/08.07:44:12 1
"hajimarino" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
0.6
0 0.000 -25.000 0
0 25.000 -25.000 0
0 25.000 0.000 0
0 0.000 0.000 0
0 0.000 -25.000 0
1 0.000 -50.000 0
1 25.000 -50.000 0
1 25.000 -25.000 0
1 0.000 -25.000 0
1 0.000 -50.000 0
.END_BOARD_OUTLINE

.ROUTE_OUTLINE UNOWNED
BOTTOM
1 0.000 0.000 0
1 25.000 0.000 0
1 25.000 -25.000 0
1 0.000 -25.000 0
1 0.000 0.000 0
.END_ROUTE_OUTLINE

.ROUTE_OUTLINE UNOWNED
TOP
1 0.000 0.000 0
1 25.000 0.000 0
1 25.000 -25.000 0
1 0.000 -25.000 0
1 0.000 0.000 0
.END_ROUTE_OUTLINE

.ROUTE_OUTLINE UNOWNED
TOP
1 0.000 -25.000 0
1 25.000 -25.000 0
1 25.000 -50.000 0
1 0.000 -50.000 0
1 0.000 -25.000 0
.END_ROUTE_OUTLINE

.ROUTE_OUTLINE UNOWNED
TOP
1 0.000 -25.000 0
1 25.000 -25.000 0
1 25.000 -50.000 0
1 0.000 -50.000 0
1 0.000 -25.000 0
.END_ROUTE_OUTLINE

.ROUTE_OUTLINE UNOWNED
BOTTOM
1 0.000 -25.000 0
1 25.000 -25.000 0
1 25.000 -50.000 0
1 0.000 -50.000 0
1 0.000 -25.000 0
.END_ROUTE_OUTLINE

.DRILLED_HOLES
0.610 13.000 -4.000 PTH BOARD VIA ECAD
0.610 13.000 -9.000 PTH BOARD VIA ECAD
0.610 13.000 -23.000 PTH BOARD VIA ECAD
0.300 10.000 -22.150 PTH BOARD VIA ECAD
0.610 17.500 -6.950 PTH BOARD VIA ECAD
0.300 4.750 -19.050 PTH BOARD VIA ECAD
0.300 2.450 -20.100 PTH BOARD VIA ECAD
0.300 21.000 -20.000 PTH BOARD VIA ECAD
0.300 21.000 -5.850 PTH BOARD VIA ECAD
0.300 15.750 -2.800 PTH BOARD VIA ECAD
0.300 12.050 -2.800 PTH BOARD VIA ECAD
0.300 21.000 -27.300 PTH BOARD VIA ECAD
0.610 8.000 -49.000 PTH BOARD VIA ECAD
0.300 9.500 -43.000 PTH BOARD VIA ECAD
0.300 20.400 -43.000 PTH BOARD VIA ECAD
0.300 17.350 -43.000 PTH BOARD VIA ECAD
0.300 17.350 -30.650 PTH BOARD VIA ECAD
0.300 19.500 -17.400 PTH BOARD VIA ECAD
0.300 16.650 -20.400 PTH BOARD VIA ECAD
0.300 15.400 -11.400 PTH BOARD VIA ECAD
0.300 10.300 -8.400 PTH BOARD VIA ECAD
0.300 8.500 -19.350 PTH BOARD VIA ECAD
0.300 7.450 -9.900 PTH BOARD VIA ECAD
0.300 7.700 -22.700 PTH BOARD VIA ECAD
0.300 7.850 -21.100 PTH BOARD VIA ECAD
0.300 9.350 -21.100 PTH BOARD VIA ECAD
0.300 8.500 -18.050 PTH BOARD VIA ECAD
0.300 8.500 -11.400 PTH BOARD VIA ECAD
0.300 9.150 -18.700 PTH BOARD VIA ECAD
0.300 9.150 -12.900 PTH BOARD VIA ECAD
0.300 5.850 -14.400 PTH BOARD VIA ECAD
0.300 6.750 -15.900 PTH BOARD VIA ECAD
0.300 6.750 -18.050 PTH BOARD VIA ECAD
0.300 3.100 -22.200 PTH BOARD VIA ECAD
0.300 11.350 -17.400 PTH BOARD VIA ECAD
0.300 13.300 -26.000 PTH BOARD VIA ECAD
0.300 13.300 -44.750 PTH BOARD VIA ECAD
0.300 20.400 -40.550 PTH BOARD VIA ECAD
0.300 16.500 -40.050 PTH BOARD VIA ECAD
0.300 15.450 -30.200 PTH BOARD VIA ECAD
0.300 15.450 -32.250 PTH BOARD VIA ECAD
0.300 20.400 -32.700 PTH BOARD VIA ECAD
0.300 15.200 -33.450 PTH BOARD VIA ECAD
0.300 19.050 -36.600 PTH BOARD VIA ECAD
0.300 15.850 -34.100 PTH BOARD VIA ECAD
0.300 19.300 -30.400 PTH BOARD VIA ECAD
0.300 19.300 -34.100 PTH BOARD VIA ECAD
0.300 14.600 -35.800 PTH BOARD VIA ECAD
0.300 19.700 -35.950 PTH BOARD VIA ECAD
0.300 18.650 -31.300 PTH BOARD VIA ECAD
0.300 16.050 -19.750 PTH BOARD VIA ECAD
0.300 18.450 -7.900 PTH BOARD VIA ECAD
0.300 17.800 -8.550 PTH BOARD VIA ECAD
0.300 18.000 -12.900 PTH BOARD VIA ECAD
0.300 11.050 -45.700 PTH BOARD VIA ECAD
0.300 11.050 -26.000 PTH BOARD VIA ECAD
0.300 7.450 -44.250 PTH BOARD VIA ECAD
0.300 7.650 -31.300 PTH BOARD VIA ECAD
0.300 7.000 -39.150 PTH BOARD VIA ECAD
0.300 4.800 -27.550 PTH BOARD VIA ECAD
0.300 6.050 -40.300 PTH BOARD VIA ECAD
1.500 23.500 -1.500 PTH PAD1 PIN ECAD
1.200 9.500 -46.990 PTH CN1 PIN ECAD
1.200 12.040 -46.990 PTH CN1 PIN ECAD
1.200 14.580 -46.990 PTH CN1 PIN ECAD
1.200 17.120 -46.990 PTH CN1 PIN ECAD
1.200 4.000 -29.000 PTH CN2 PIN ECAD
1.200 4.000 -31.540 PTH CN2 PIN ECAD
1.200 4.000 -34.080 PTH CN2 PIN ECAD
1.200 4.000 -36.620 PTH CN2 PIN ECAD
1.200 4.000 -39.160 PTH CN2 PIN ECAD
1.200 4.000 -41.700 PTH CN2 PIN ECAD
1.200 4.000 -44.240 PTH CN2 PIN ECAD
1.200 4.000 -46.780 PTH CN2 PIN ECAD
1.200 21.780 -46.780 PTH CN2 PIN ECAD
1.200 21.780 -44.240 PTH CN2 PIN ECAD
1.200 21.780 -41.700 PTH CN2 PIN ECAD
1.200 21.780 -39.160 PTH CN2 PIN ECAD
1.200 21.780 -36.620 PTH CN2 PIN ECAD
1.200 21.780 -34.080 PTH CN2 PIN ECAD
1.200 21.780 -31.540 PTH CN2 PIN ECAD
1.200 21.780 -29.000 PTH CN2 PIN ECAD
1.500 23.500 -23.500 PTH PAD2 PIN ECAD
1.500 1.500 -1.500 PTH PAD3 PIN ECAD
1.500 1.500 -23.500 PTH PAD4 PIN ECAD
.END_DRILLED_HOLES

.NOTES
11.500 -3.000 1.270 2.667 "U1"
23.000 -4.500 1.270 1.397 "S"
12.000 -49.750 1.270 3.937 "CN1"
11.000 -35.000 1.270 3.937 "SW1"
12.250 -43.000 0.600 1.927 "SW2"
12.750 -24.000 1.270 2.667 "R1"
16.750 -20.500 1.270 2.667 "R2"
8.000 -18.750 1.270 2.667 "R3"
13.000 -18.500 1.270 2.667 "R5"
5.500 -18.750 1.270 2.667 "R4"
14.750 -11.000 1.270 2.667 "C1"
10.250 -5.000 1.270 1.651 "C2"
18.250 -10.250 1.270 2.667 "U2"
21.000 -5.000 1.270 1.651 "L1"
6.250 -7.250 1.270 1.651 "BAT1"
1.750 -22.000 1.270 22.987 "HajimarinoEisei_V1"
.END_NOTES

.PLACEMENT
"WROOM-02" "WROOM-02" U1
3.500 -6.905 0.0 270 TOP ECAD
"TSOT-23" "LTC3531" U2
18.500 -5.500 0.0 0 BOTTOM ECAD
"1608_hand" "L_1608_hand" L1
20.000 -5.000 0.0 90 BOTTOM ECAD
"battery_pad_2.5x3_0.5" "battery_pad_2.5x3_0.5" BAT1
4.500 -7.000 0.0 90 BOTTOM ECAD
"pad" "pad" PAD1
23.500 -1.500 0.0 0 TOP ECAD
"vcut_jumper" "vcut_jumper" JP1
21.000 -26.000 0.0 90 BOTTOM ECAD
"2.54_1x4" "uart" CN1
9.500 -46.990 0.0 0 TOP ECAD
"vcut_jumper" "vcut_jumper" JP3
21.000 -26.000 0.0 90 TOP ECAD
"1608_hand" "R_1608_hand" R1
15.000 -21.500 0.0 180 BOTTOM ECAD
"1608_hand" "R_1608_hand" R2
13.000 -21.500 0.0 0 BOTTOM ECAD
"vcut_jumper" "vcut_jumper" JP6
10.000 -26.000 0.0 90 TOP ECAD
"vcut_jumper" "vcut_jumper" JP7
8.500 -26.000 0.0 90 BOTTOM ECAD
"vcut_jumper" "vcut_jumper" JP8
8.500 -26.000 0.0 90 TOP ECAD
"vcut_jumper" "vcut_jumper" JP9
7.000 -26.000 0.0 90 BOTTOM ECAD
"vcut_jumper" "vcut_jumper" JP10
7.000 -26.000 0.0 90 TOP ECAD
"vcut_jumper" "vcut_jumper" JP11
5.500 -26.000 0.0 90 BOTTOM ECAD
"vcut_jumper" "vcut_jumper" JP12
5.500 -26.000 0.0 90 TOP ECAD
"vcut_jumper" "vcut_jumper" JP13
4.000 -26.000 0.0 90 BOTTOM ECAD
"vcut_jumper" "vcut_jumper" JP14
4.000 -26.000 0.0 90 TOP ECAD
"vcut_jumper" "vcut_jumper" JP15
15.000 -24.000 0.0 270 TOP ECAD
"vcut_jumper" "vcut_jumper" JP16
16.500 -24.000 0.0 270 BOTTOM ECAD
"vcut_jumper" "vcut_jumper" JP17
16.500 -24.000 0.0 270 TOP ECAD
"vcut_jumper" "vcut_jumper" JP18
18.000 -24.000 0.0 270 BOTTOM ECAD
"vcut_jumper" "vcut_jumper" JP19
18.000 -24.000 0.0 270 TOP ECAD
"vcut_jumper" "vcut_jumper" JP20
19.500 -24.000 0.0 270 BOTTOM ECAD
"vcut_jumper" "vcut_jumper" JP21
19.500 -24.000 0.0 270 TOP ECAD
"1608_hand" "R_1608_hand" R3
6.750 -21.750 0.0 90 BOTTOM ECAD
"1608_hand" "R_1608_hand" R4
4.750 -21.750 0.0 90 BOTTOM ECAD
"1608_hand" "R_1608_hand" R5
13.000 -19.500 0.0 0 BOTTOM ECAD
"wroom_02_output" "wroom_02_output" CN2
4.000 -29.000 0.0 270 TOP ECAD
"JS202011SCQN" "JS202011SCQN" SW1
10.500 -39.000 0.0 270 TOP ECAD
"PTS645(SMT)" "PTS645SM43SMTR92LFS" S1
13.000 -34.500 0.0 0 TOP ECAD
"3216_hand" "C_3216_hand" C1
14.000 -4.000 0.0 270 BOTTOM ECAD
"3216_hand" "C_3216_hand" C2
9.000 -2.500 0.0 270 BOTTOM ECAD
"pad" "pad" PAD2
23.500 -23.500 0.0 0 TOP ECAD
"pad" "pad" PAD3
1.500 -1.500 0.0 0 TOP ECAD
"pad" "pad" PAD4
1.500 -23.500 0.0 0 TOP ECAD
.END_PLACEMENT

